#############################################################################
# Makefile for building: SoftwareUninstaller
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  SoftwareUninstaller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\vs2022\include -I..\vs2022\include\QtWidgets -I..\vs2022\include\QtGui -I..\vs2022\include\QtCore -Irelease -I..\vs2022\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\vs2022\lib\Qt5Widgets.lib G:\vs2022\lib\Qt5Gui.lib G:\vs2022\lib\Qt5Core.lib  glu32.lib opengl32.lib gdi32.lib user32.lib G:\vs2022\lib\qtmain.lib shell32.lib 
QMAKE         = G:\vs2022\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\vs2022\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\vs2022\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		uninstaller.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\uninstaller.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		uninstaller.h main.cpp \
		mainwindow.cpp \
		uninstaller.cpp
QMAKE_TARGET  = SoftwareUninstaller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SoftwareUninstaller.exe
DESTDIR_TARGET = release\SoftwareUninstaller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\SoftwareUninstaller.exe

release\SoftwareUninstaller.exe: G:\vs2022\lib\Qt5Widgets.lib G:\vs2022\lib\Qt5Gui.lib G:\vs2022\lib\Qt5Core.lib G:\vs2022\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\uninstaller.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SoftwareUninstaller.pro

qmake_all: FORCE

dist:
	$(ZIP) SoftwareUninstaller.zip $(SOURCES) $(DIST) SoftwareUninstaller.pro ..\vs2022\mkspecs\features\spec_pre.prf ..\vs2022\mkspecs\common\angle.conf ..\vs2022\mkspecs\common\windows-desktop.conf ..\vs2022\mkspecs\features\win32\windows_vulkan_sdk.prf ..\vs2022\mkspecs\common\windows-vulkan.conf ..\vs2022\mkspecs\common\msvc-desktop.conf ..\vs2022\mkspecs\qconfig.pri ..\vs2022\mkspecs\modules\qt_lib_3danimation.pri ..\vs2022\mkspecs\modules\qt_lib_3danimation_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dcore.pri ..\vs2022\mkspecs\modules\qt_lib_3dcore_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dextras.pri ..\vs2022\mkspecs\modules\qt_lib_3dextras_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dinput.pri ..\vs2022\mkspecs\modules\qt_lib_3dinput_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dlogic.pri ..\vs2022\mkspecs\modules\qt_lib_3dlogic_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquick.pri ..\vs2022\mkspecs\modules\qt_lib_3dquick_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickanimation.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickextras.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickinput.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickrender.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\vs2022\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\vs2022\mkspecs\modules\qt_lib_3drender.pri ..\vs2022\mkspecs\modules\qt_lib_3drender_private.pri ..\vs2022\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_axbase.pri ..\vs2022\mkspecs\modules\qt_lib_axbase_private.pri ..\vs2022\mkspecs\modules\qt_lib_axcontainer.pri ..\vs2022\mkspecs\modules\qt_lib_axcontainer_private.pri ..\vs2022\mkspecs\modules\qt_lib_axserver.pri ..\vs2022\mkspecs\modules\qt_lib_axserver_private.pri ..\vs2022\mkspecs\modules\qt_lib_bluetooth.pri ..\vs2022\mkspecs\modules\qt_lib_bluetooth_private.pri ..\vs2022\mkspecs\modules\qt_lib_bodymovin_private.pri ..\vs2022\mkspecs\modules\qt_lib_bootstrap_private.pri ..\vs2022\mkspecs\modules\qt_lib_charts.pri ..\vs2022\mkspecs\modules\qt_lib_charts_private.pri ..\vs2022\mkspecs\modules\qt_lib_concurrent.pri ..\vs2022\mkspecs\modules\qt_lib_concurrent_private.pri ..\vs2022\mkspecs\modules\qt_lib_core.pri ..\vs2022\mkspecs\modules\qt_lib_core_private.pri ..\vs2022\mkspecs\modules\qt_lib_datavisualization.pri ..\vs2022\mkspecs\modules\qt_lib_datavisualization_private.pri ..\vs2022\mkspecs\modules\qt_lib_dbus.pri ..\vs2022\mkspecs\modules\qt_lib_dbus_private.pri ..\vs2022\mkspecs\modules\qt_lib_designer.pri ..\vs2022\mkspecs\modules\qt_lib_designer_private.pri ..\vs2022\mkspecs\modules\qt_lib_designercomponents_private.pri ..\vs2022\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_edid_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_fb_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_gamepad.pri ..\vs2022\mkspecs\modules\qt_lib_gamepad_private.pri ..\vs2022\mkspecs\modules\qt_lib_gui.pri ..\vs2022\mkspecs\modules\qt_lib_gui_private.pri ..\vs2022\mkspecs\modules\qt_lib_help.pri ..\vs2022\mkspecs\modules\qt_lib_help_private.pri ..\vs2022\mkspecs\modules\qt_lib_location.pri ..\vs2022\mkspecs\modules\qt_lib_location_private.pri ..\vs2022\mkspecs\modules\qt_lib_multimedia.pri ..\vs2022\mkspecs\modules\qt_lib_multimedia_private.pri ..\vs2022\mkspecs\modules\qt_lib_multimediawidgets.pri ..\vs2022\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\vs2022\mkspecs\modules\qt_lib_network.pri ..\vs2022\mkspecs\modules\qt_lib_network_private.pri ..\vs2022\mkspecs\modules\qt_lib_networkauth.pri ..\vs2022\mkspecs\modules\qt_lib_networkauth_private.pri ..\vs2022\mkspecs\modules\qt_lib_nfc.pri ..\vs2022\mkspecs\modules\qt_lib_nfc_private.pri ..\vs2022\mkspecs\modules\qt_lib_opengl.pri ..\vs2022\mkspecs\modules\qt_lib_opengl_private.pri ..\vs2022\mkspecs\modules\qt_lib_openglextensions.pri ..\vs2022\mkspecs\modules\qt_lib_openglextensions_private.pri ..\vs2022\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\vs2022\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_positioning.pri ..\vs2022\mkspecs\modules\qt_lib_positioning_private.pri ..\vs2022\mkspecs\modules\qt_lib_positioningquick.pri ..\vs2022\mkspecs\modules\qt_lib_positioningquick_private.pri ..\vs2022\mkspecs\modules\qt_lib_printsupport.pri ..\vs2022\mkspecs\modules\qt_lib_printsupport_private.pri ..\vs2022\mkspecs\modules\qt_lib_purchasing.pri ..\vs2022\mkspecs\modules\qt_lib_purchasing_private.pri ..\vs2022\mkspecs\modules\qt_lib_qml.pri ..\vs2022\mkspecs\modules\qt_lib_qml_private.pri ..\vs2022\mkspecs\modules\qt_lib_qmldebug_private.pri ..\vs2022\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\vs2022\mkspecs\modules\qt_lib_qmlmodels.pri ..\vs2022\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\vs2022\mkspecs\modules\qt_lib_qmltest.pri ..\vs2022\mkspecs\modules\qt_lib_qmltest_private.pri ..\vs2022\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\vs2022\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\vs2022\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick.pri ..\vs2022\mkspecs\modules\qt_lib_quick3d.pri ..\vs2022\mkspecs\modules\qt_lib_quick3d_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\vs2022\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick3drender.pri ..\vs2022\mkspecs\modules\qt_lib_quick3drender_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\vs2022\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick3dutils.pri ..\vs2022\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\vs2022\mkspecs\modules\qt_lib_quick_private.pri ..\vs2022\mkspecs\modules\qt_lib_quickcontrols2.pri ..\vs2022\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\vs2022\mkspecs\modules\qt_lib_quickparticles_private.pri ..\vs2022\mkspecs\modules\qt_lib_quickshapes_private.pri ..\vs2022\mkspecs\modules\qt_lib_quicktemplates2.pri ..\vs2022\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\vs2022\mkspecs\modules\qt_lib_quickwidgets.pri ..\vs2022\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\vs2022\mkspecs\modules\qt_lib_remoteobjects.pri ..\vs2022\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\vs2022\mkspecs\modules\qt_lib_repparser.pri ..\vs2022\mkspecs\modules\qt_lib_repparser_private.pri ..\vs2022\mkspecs\modules\qt_lib_script.pri ..\vs2022\mkspecs\modules\qt_lib_script_private.pri ..\vs2022\mkspecs\modules\qt_lib_scripttools.pri ..\vs2022\mkspecs\modules\qt_lib_scripttools_private.pri ..\vs2022\mkspecs\modules\qt_lib_scxml.pri ..\vs2022\mkspecs\modules\qt_lib_scxml_private.pri ..\vs2022\mkspecs\modules\qt_lib_sensors.pri ..\vs2022\mkspecs\modules\qt_lib_sensors_private.pri ..\vs2022\mkspecs\modules\qt_lib_serialbus.pri ..\vs2022\mkspecs\modules\qt_lib_serialbus_private.pri ..\vs2022\mkspecs\modules\qt_lib_serialport.pri ..\vs2022\mkspecs\modules\qt_lib_serialport_private.pri ..\vs2022\mkspecs\modules\qt_lib_sql.pri ..\vs2022\mkspecs\modules\qt_lib_sql_private.pri ..\vs2022\mkspecs\modules\qt_lib_svg.pri ..\vs2022\mkspecs\modules\qt_lib_svg_private.pri ..\vs2022\mkspecs\modules\qt_lib_testlib.pri ..\vs2022\mkspecs\modules\qt_lib_testlib_private.pri ..\vs2022\mkspecs\modules\qt_lib_texttospeech.pri ..\vs2022\mkspecs\modules\qt_lib_texttospeech_private.pri ..\vs2022\mkspecs\modules\qt_lib_theme_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_uiplugin.pri ..\vs2022\mkspecs\modules\qt_lib_uitools.pri ..\vs2022\mkspecs\modules\qt_lib_uitools_private.pri ..\vs2022\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\vs2022\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\vs2022\mkspecs\modules\qt_lib_webchannel.pri ..\vs2022\mkspecs\modules\qt_lib_webchannel_private.pri ..\vs2022\mkspecs\modules\qt_lib_websockets.pri ..\vs2022\mkspecs\modules\qt_lib_websockets_private.pri ..\vs2022\mkspecs\modules\qt_lib_webview.pri ..\vs2022\mkspecs\modules\qt_lib_webview_private.pri ..\vs2022\mkspecs\modules\qt_lib_widgets.pri ..\vs2022\mkspecs\modules\qt_lib_widgets_private.pri ..\vs2022\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\vs2022\mkspecs\modules\qt_lib_winextras.pri ..\vs2022\mkspecs\modules\qt_lib_winextras_private.pri ..\vs2022\mkspecs\modules\qt_lib_xml.pri ..\vs2022\mkspecs\modules\qt_lib_xml_private.pri ..\vs2022\mkspecs\modules\qt_lib_xmlpatterns.pri ..\vs2022\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\vs2022\mkspecs\modules\qt_lib_zlib_private.pri ..\vs2022\mkspecs\features\qt_functions.prf ..\vs2022\mkspecs\features\qt_config.prf ..\vs2022\mkspecs\win32-msvc\qmake.conf ..\vs2022\mkspecs\features\spec_post.prf .qmake.stash ..\vs2022\mkspecs\features\exclusive_builds.prf ..\vs2022\mkspecs\common\msvc-version.conf ..\vs2022\mkspecs\features\toolchain.prf ..\vs2022\mkspecs\features\default_pre.prf ..\vs2022\mkspecs\features\win32\default_pre.prf ..\vs2022\mkspecs\features\resolve_config.prf ..\vs2022\mkspecs\features\exclusive_builds_post.prf ..\vs2022\mkspecs\features\default_post.prf ..\vs2022\mkspecs\features\build_pass.prf ..\vs2022\mkspecs\features\precompile_header.prf ..\vs2022\mkspecs\features\warn_on.prf ..\vs2022\mkspecs\features\qt.prf ..\vs2022\mkspecs\features\resources_functions.prf ..\vs2022\mkspecs\features\resources.prf ..\vs2022\mkspecs\features\moc.prf ..\vs2022\mkspecs\features\win32\opengl.prf ..\vs2022\mkspecs\features\uic.prf ..\vs2022\mkspecs\features\qmake_use.prf ..\vs2022\mkspecs\features\file_copies.prf ..\vs2022\mkspecs\features\win32\windows.prf ..\vs2022\mkspecs\features\testcase_targets.prf ..\vs2022\mkspecs\features\exceptions.prf ..\vs2022\mkspecs\features\yacc.prf ..\vs2022\mkspecs\features\lex.prf SoftwareUninstaller.pro ..\vs2022\lib\Qt5Widgets.prl ..\vs2022\lib\Qt5Gui.prl ..\vs2022\lib\Qt5Core.prl ..\vs2022\lib\qtmain.prl    ..\vs2022\mkspecs\features\data\dummy.cpp mainwindow.h uninstaller.h  main.cpp mainwindow.cpp uninstaller.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\uninstaller.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\vs2022\mkspecs\features\data\dummy.cpp
	cl -BxG:\vs2022\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\vs2022\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		..\vs2022\include\QtWidgets\QMainWindow \
		..\vs2022\include\QtWidgets\qmainwindow.h \
		..\vs2022\include\QtWidgets\qtwidgetsglobal.h \
		..\vs2022\include\QtGui\qtguiglobal.h \
		..\vs2022\include\QtCore\qglobal.h \
		..\vs2022\include\QtCore\qconfig-bootstrapped.h \
		..\vs2022\include\QtCore\qconfig.h \
		..\vs2022\include\QtCore\qtcore-config.h \
		..\vs2022\include\QtCore\qsystemdetection.h \
		..\vs2022\include\QtCore\qprocessordetection.h \
		..\vs2022\include\QtCore\qcompilerdetection.h \
		..\vs2022\include\QtCore\qtypeinfo.h \
		..\vs2022\include\QtCore\qsysinfo.h \
		..\vs2022\include\QtCore\qlogging.h \
		..\vs2022\include\QtCore\qflags.h \
		..\vs2022\include\QtCore\qatomic.h \
		..\vs2022\include\QtCore\qbasicatomic.h \
		..\vs2022\include\QtCore\qatomic_bootstrap.h \
		..\vs2022\include\QtCore\qgenericatomic.h \
		..\vs2022\include\QtCore\qatomic_cxx11.h \
		..\vs2022\include\QtCore\qatomic_msvc.h \
		..\vs2022\include\QtCore\qglobalstatic.h \
		..\vs2022\include\QtCore\qmutex.h \
		..\vs2022\include\QtCore\qnumeric.h \
		..\vs2022\include\QtCore\qversiontagging.h \
		..\vs2022\include\QtGui\qtgui-config.h \
		..\vs2022\include\QtWidgets\qtwidgets-config.h \
		..\vs2022\include\QtWidgets\qwidget.h \
		..\vs2022\include\QtGui\qwindowdefs.h \
		..\vs2022\include\QtCore\qobjectdefs.h \
		..\vs2022\include\QtCore\qnamespace.h \
		..\vs2022\include\QtCore\qobjectdefs_impl.h \
		..\vs2022\include\QtGui\qwindowdefs_win.h \
		..\vs2022\include\QtCore\qobject.h \
		..\vs2022\include\QtCore\qstring.h \
		..\vs2022\include\QtCore\qchar.h \
		..\vs2022\include\QtCore\qbytearray.h \
		..\vs2022\include\QtCore\qrefcount.h \
		..\vs2022\include\QtCore\qarraydata.h \
		..\vs2022\include\QtCore\qstringliteral.h \
		..\vs2022\include\QtCore\qstringalgorithms.h \
		..\vs2022\include\QtCore\qstringview.h \
		..\vs2022\include\QtCore\qstringbuilder.h \
		..\vs2022\include\QtCore\qlist.h \
		..\vs2022\include\QtCore\qalgorithms.h \
		..\vs2022\include\QtCore\qiterator.h \
		..\vs2022\include\QtCore\qhashfunctions.h \
		..\vs2022\include\QtCore\qpair.h \
		..\vs2022\include\QtCore\qvector.h \
		..\vs2022\include\QtCore\qcontainertools_impl.h \
		..\vs2022\include\QtCore\qpoint.h \
		..\vs2022\include\QtCore\qbytearraylist.h \
		..\vs2022\include\QtCore\qstringlist.h \
		..\vs2022\include\QtCore\qregexp.h \
		..\vs2022\include\QtCore\qstringmatcher.h \
		..\vs2022\include\QtCore\qcoreevent.h \
		..\vs2022\include\QtCore\qscopedpointer.h \
		..\vs2022\include\QtCore\qmetatype.h \
		..\vs2022\include\QtCore\qvarlengtharray.h \
		..\vs2022\include\QtCore\qcontainerfwd.h \
		..\vs2022\include\QtCore\qobject_impl.h \
		..\vs2022\include\QtCore\qmargins.h \
		..\vs2022\include\QtGui\qpaintdevice.h \
		..\vs2022\include\QtCore\qrect.h \
		..\vs2022\include\QtCore\qsize.h \
		..\vs2022\include\QtGui\qpalette.h \
		..\vs2022\include\QtGui\qcolor.h \
		..\vs2022\include\QtGui\qrgb.h \
		..\vs2022\include\QtGui\qrgba64.h \
		..\vs2022\include\QtGui\qbrush.h \
		..\vs2022\include\QtGui\qmatrix.h \
		..\vs2022\include\QtGui\qpolygon.h \
		..\vs2022\include\QtGui\qregion.h \
		..\vs2022\include\QtCore\qdatastream.h \
		..\vs2022\include\QtCore\qiodevice.h \
		..\vs2022\include\QtCore\qline.h \
		..\vs2022\include\QtGui\qtransform.h \
		..\vs2022\include\QtGui\qimage.h \
		..\vs2022\include\QtGui\qpixelformat.h \
		..\vs2022\include\QtGui\qpixmap.h \
		..\vs2022\include\QtCore\qsharedpointer.h \
		..\vs2022\include\QtCore\qshareddata.h \
		..\vs2022\include\QtCore\qhash.h \
		..\vs2022\include\QtCore\qsharedpointer_impl.h \
		..\vs2022\include\QtGui\qfont.h \
		..\vs2022\include\QtGui\qfontmetrics.h \
		..\vs2022\include\QtGui\qfontinfo.h \
		..\vs2022\include\QtWidgets\qsizepolicy.h \
		..\vs2022\include\QtGui\qcursor.h \
		..\vs2022\include\QtGui\qkeysequence.h \
		..\vs2022\include\QtGui\qevent.h \
		..\vs2022\include\QtCore\qvariant.h \
		..\vs2022\include\QtCore\qmap.h \
		..\vs2022\include\QtCore\qdebug.h \
		..\vs2022\include\QtCore\qtextstream.h \
		..\vs2022\include\QtCore\qlocale.h \
		..\vs2022\include\QtCore\qset.h \
		..\vs2022\include\QtCore\qcontiguouscache.h \
		..\vs2022\include\QtCore\qurl.h \
		..\vs2022\include\QtCore\qurlquery.h \
		..\vs2022\include\QtCore\qfile.h \
		..\vs2022\include\QtCore\qfiledevice.h \
		..\vs2022\include\QtGui\qvector2d.h \
		..\vs2022\include\QtGui\qtouchdevice.h \
		..\vs2022\include\QtWidgets\qtabwidget.h \
		..\vs2022\include\QtGui\qicon.h \
		..\vs2022\include\QtWidgets\QListWidget \
		..\vs2022\include\QtWidgets\qlistwidget.h \
		..\vs2022\include\QtWidgets\qlistview.h \
		..\vs2022\include\QtWidgets\qabstractitemview.h \
		..\vs2022\include\QtWidgets\qabstractscrollarea.h \
		..\vs2022\include\QtWidgets\qframe.h \
		..\vs2022\include\QtCore\qabstractitemmodel.h \
		..\vs2022\include\QtCore\qitemselectionmodel.h \
		..\vs2022\include\QtWidgets\qabstractitemdelegate.h \
		..\vs2022\include\QtWidgets\qstyleoption.h \
		..\vs2022\include\QtWidgets\qabstractspinbox.h \
		..\vs2022\include\QtGui\qvalidator.h \
		..\vs2022\include\QtCore\qregularexpression.h \
		..\vs2022\include\QtWidgets\qslider.h \
		..\vs2022\include\QtWidgets\qabstractslider.h \
		..\vs2022\include\QtWidgets\qstyle.h \
		..\vs2022\include\QtWidgets\qtabbar.h \
		..\vs2022\include\QtWidgets\qrubberband.h \
		..\vs2022\include\QtWidgets\QPushButton \
		..\vs2022\include\QtWidgets\qpushbutton.h \
		..\vs2022\include\QtWidgets\qabstractbutton.h \
		..\vs2022\include\QtWidgets\QCheckBox \
		..\vs2022\include\QtWidgets\qcheckbox.h \
		..\vs2022\include\QtWidgets\QVBoxLayout \
		..\vs2022\include\QtWidgets\qboxlayout.h \
		..\vs2022\include\QtWidgets\qlayout.h \
		..\vs2022\include\QtWidgets\qlayoutitem.h \
		..\vs2022\include\QtWidgets\qgridlayout.h \
		..\vs2022\include\QtWidgets\QHBoxLayout \
		uninstaller.h \
		..\vs2022\include\QtCore\QString \
		..\vs2022\include\QtCore\QList \
		..\vs2022\include\QtCore\QProcess \
		..\vs2022\include\QtCore\qprocess.h \
		release\moc_predefs.h \
		..\vs2022\bin\moc.exe
	G:\vs2022\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/QtProjects/release/moc_predefs.h -IG:/vs2022/mkspecs/win32-msvc -IG:/QtProjects -IG:/vs2022/include -IG:/vs2022/include/QtWidgets -IG:/vs2022/include/QtGui -IG:/vs2022/include/QtCore -IG:\vs2022\VC\Tools\MSVC\14.44.35207\include -IG:\vs2022\VC\Tools\MSVC\14.44.35207\ATLMFC\include -IG:\vs2022\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\VC98\atl\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\VC98\include" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\vs2022\include\QtWidgets\QMainWindow \
		..\vs2022\include\QtWidgets\qmainwindow.h \
		..\vs2022\include\QtWidgets\qtwidgetsglobal.h \
		..\vs2022\include\QtGui\qtguiglobal.h \
		..\vs2022\include\QtCore\qglobal.h \
		..\vs2022\include\QtCore\qconfig-bootstrapped.h \
		..\vs2022\include\QtCore\qconfig.h \
		..\vs2022\include\QtCore\qtcore-config.h \
		..\vs2022\include\QtCore\qsystemdetection.h \
		..\vs2022\include\QtCore\qprocessordetection.h \
		..\vs2022\include\QtCore\qcompilerdetection.h \
		..\vs2022\include\QtCore\qtypeinfo.h \
		..\vs2022\include\QtCore\qsysinfo.h \
		..\vs2022\include\QtCore\qlogging.h \
		..\vs2022\include\QtCore\qflags.h \
		..\vs2022\include\QtCore\qatomic.h \
		..\vs2022\include\QtCore\qbasicatomic.h \
		..\vs2022\include\QtCore\qatomic_bootstrap.h \
		..\vs2022\include\QtCore\qgenericatomic.h \
		..\vs2022\include\QtCore\qatomic_cxx11.h \
		..\vs2022\include\QtCore\qatomic_msvc.h \
		..\vs2022\include\QtCore\qglobalstatic.h \
		..\vs2022\include\QtCore\qmutex.h \
		..\vs2022\include\QtCore\qnumeric.h \
		..\vs2022\include\QtCore\qversiontagging.h \
		..\vs2022\include\QtGui\qtgui-config.h \
		..\vs2022\include\QtWidgets\qtwidgets-config.h \
		..\vs2022\include\QtWidgets\qwidget.h \
		..\vs2022\include\QtGui\qwindowdefs.h \
		..\vs2022\include\QtCore\qobjectdefs.h \
		..\vs2022\include\QtCore\qnamespace.h \
		..\vs2022\include\QtCore\qobjectdefs_impl.h \
		..\vs2022\include\QtGui\qwindowdefs_win.h \
		..\vs2022\include\QtCore\qobject.h \
		..\vs2022\include\QtCore\qstring.h \
		..\vs2022\include\QtCore\qchar.h \
		..\vs2022\include\QtCore\qbytearray.h \
		..\vs2022\include\QtCore\qrefcount.h \
		..\vs2022\include\QtCore\qarraydata.h \
		..\vs2022\include\QtCore\qstringliteral.h \
		..\vs2022\include\QtCore\qstringalgorithms.h \
		..\vs2022\include\QtCore\qstringview.h \
		..\vs2022\include\QtCore\qstringbuilder.h \
		..\vs2022\include\QtCore\qlist.h \
		..\vs2022\include\QtCore\qalgorithms.h \
		..\vs2022\include\QtCore\qiterator.h \
		..\vs2022\include\QtCore\qhashfunctions.h \
		..\vs2022\include\QtCore\qpair.h \
		..\vs2022\include\QtCore\qvector.h \
		..\vs2022\include\QtCore\qcontainertools_impl.h \
		..\vs2022\include\QtCore\qpoint.h \
		..\vs2022\include\QtCore\qbytearraylist.h \
		..\vs2022\include\QtCore\qstringlist.h \
		..\vs2022\include\QtCore\qregexp.h \
		..\vs2022\include\QtCore\qstringmatcher.h \
		..\vs2022\include\QtCore\qcoreevent.h \
		..\vs2022\include\QtCore\qscopedpointer.h \
		..\vs2022\include\QtCore\qmetatype.h \
		..\vs2022\include\QtCore\qvarlengtharray.h \
		..\vs2022\include\QtCore\qcontainerfwd.h \
		..\vs2022\include\QtCore\qobject_impl.h \
		..\vs2022\include\QtCore\qmargins.h \
		..\vs2022\include\QtGui\qpaintdevice.h \
		..\vs2022\include\QtCore\qrect.h \
		..\vs2022\include\QtCore\qsize.h \
		..\vs2022\include\QtGui\qpalette.h \
		..\vs2022\include\QtGui\qcolor.h \
		..\vs2022\include\QtGui\qrgb.h \
		..\vs2022\include\QtGui\qrgba64.h \
		..\vs2022\include\QtGui\qbrush.h \
		..\vs2022\include\QtGui\qmatrix.h \
		..\vs2022\include\QtGui\qpolygon.h \
		..\vs2022\include\QtGui\qregion.h \
		..\vs2022\include\QtCore\qdatastream.h \
		..\vs2022\include\QtCore\qiodevice.h \
		..\vs2022\include\QtCore\qline.h \
		..\vs2022\include\QtGui\qtransform.h \
		..\vs2022\include\QtGui\qimage.h \
		..\vs2022\include\QtGui\qpixelformat.h \
		..\vs2022\include\QtGui\qpixmap.h \
		..\vs2022\include\QtCore\qsharedpointer.h \
		..\vs2022\include\QtCore\qshareddata.h \
		..\vs2022\include\QtCore\qhash.h \
		..\vs2022\include\QtCore\qsharedpointer_impl.h \
		..\vs2022\include\QtGui\qfont.h \
		..\vs2022\include\QtGui\qfontmetrics.h \
		..\vs2022\include\QtGui\qfontinfo.h \
		..\vs2022\include\QtWidgets\qsizepolicy.h \
		..\vs2022\include\QtGui\qcursor.h \
		..\vs2022\include\QtGui\qkeysequence.h \
		..\vs2022\include\QtGui\qevent.h \
		..\vs2022\include\QtCore\qvariant.h \
		..\vs2022\include\QtCore\qmap.h \
		..\vs2022\include\QtCore\qdebug.h \
		..\vs2022\include\QtCore\qtextstream.h \
		..\vs2022\include\QtCore\qlocale.h \
		..\vs2022\include\QtCore\qset.h \
		..\vs2022\include\QtCore\qcontiguouscache.h \
		..\vs2022\include\QtCore\qurl.h \
		..\vs2022\include\QtCore\qurlquery.h \
		..\vs2022\include\QtCore\qfile.h \
		..\vs2022\include\QtCore\qfiledevice.h \
		..\vs2022\include\QtGui\qvector2d.h \
		..\vs2022\include\QtGui\qtouchdevice.h \
		..\vs2022\include\QtWidgets\qtabwidget.h \
		..\vs2022\include\QtGui\qicon.h \
		..\vs2022\include\QtWidgets\QListWidget \
		..\vs2022\include\QtWidgets\qlistwidget.h \
		..\vs2022\include\QtWidgets\qlistview.h \
		..\vs2022\include\QtWidgets\qabstractitemview.h \
		..\vs2022\include\QtWidgets\qabstractscrollarea.h \
		..\vs2022\include\QtWidgets\qframe.h \
		..\vs2022\include\QtCore\qabstractitemmodel.h \
		..\vs2022\include\QtCore\qitemselectionmodel.h \
		..\vs2022\include\QtWidgets\qabstractitemdelegate.h \
		..\vs2022\include\QtWidgets\qstyleoption.h \
		..\vs2022\include\QtWidgets\qabstractspinbox.h \
		..\vs2022\include\QtGui\qvalidator.h \
		..\vs2022\include\QtCore\qregularexpression.h \
		..\vs2022\include\QtWidgets\qslider.h \
		..\vs2022\include\QtWidgets\qabstractslider.h \
		..\vs2022\include\QtWidgets\qstyle.h \
		..\vs2022\include\QtWidgets\qtabbar.h \
		..\vs2022\include\QtWidgets\qrubberband.h \
		..\vs2022\include\QtWidgets\QPushButton \
		..\vs2022\include\QtWidgets\qpushbutton.h \
		..\vs2022\include\QtWidgets\qabstractbutton.h \
		..\vs2022\include\QtWidgets\QCheckBox \
		..\vs2022\include\QtWidgets\qcheckbox.h \
		..\vs2022\include\QtWidgets\QVBoxLayout \
		..\vs2022\include\QtWidgets\qboxlayout.h \
		..\vs2022\include\QtWidgets\qlayout.h \
		..\vs2022\include\QtWidgets\qlayoutitem.h \
		..\vs2022\include\QtWidgets\qgridlayout.h \
		..\vs2022\include\QtWidgets\QHBoxLayout \
		uninstaller.h \
		..\vs2022\include\QtCore\QString \
		..\vs2022\include\QtCore\QList \
		..\vs2022\include\QtCore\QProcess \
		..\vs2022\include\QtCore\qprocess.h \
		..\vs2022\include\QtWidgets\QApplication \
		..\vs2022\include\QtWidgets\qapplication.h \
		..\vs2022\include\QtCore\qcoreapplication.h \
		..\vs2022\include\QtCore\qeventloop.h \
		..\vs2022\include\QtWidgets\qdesktopwidget.h \
		..\vs2022\include\QtGui\qguiapplication.h \
		..\vs2022\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\vs2022\include\QtWidgets\QMainWindow \
		..\vs2022\include\QtWidgets\qmainwindow.h \
		..\vs2022\include\QtWidgets\qtwidgetsglobal.h \
		..\vs2022\include\QtGui\qtguiglobal.h \
		..\vs2022\include\QtCore\qglobal.h \
		..\vs2022\include\QtCore\qconfig-bootstrapped.h \
		..\vs2022\include\QtCore\qconfig.h \
		..\vs2022\include\QtCore\qtcore-config.h \
		..\vs2022\include\QtCore\qsystemdetection.h \
		..\vs2022\include\QtCore\qprocessordetection.h \
		..\vs2022\include\QtCore\qcompilerdetection.h \
		..\vs2022\include\QtCore\qtypeinfo.h \
		..\vs2022\include\QtCore\qsysinfo.h \
		..\vs2022\include\QtCore\qlogging.h \
		..\vs2022\include\QtCore\qflags.h \
		..\vs2022\include\QtCore\qatomic.h \
		..\vs2022\include\QtCore\qbasicatomic.h \
		..\vs2022\include\QtCore\qatomic_bootstrap.h \
		..\vs2022\include\QtCore\qgenericatomic.h \
		..\vs2022\include\QtCore\qatomic_cxx11.h \
		..\vs2022\include\QtCore\qatomic_msvc.h \
		..\vs2022\include\QtCore\qglobalstatic.h \
		..\vs2022\include\QtCore\qmutex.h \
		..\vs2022\include\QtCore\qnumeric.h \
		..\vs2022\include\QtCore\qversiontagging.h \
		..\vs2022\include\QtGui\qtgui-config.h \
		..\vs2022\include\QtWidgets\qtwidgets-config.h \
		..\vs2022\include\QtWidgets\qwidget.h \
		..\vs2022\include\QtGui\qwindowdefs.h \
		..\vs2022\include\QtCore\qobjectdefs.h \
		..\vs2022\include\QtCore\qnamespace.h \
		..\vs2022\include\QtCore\qobjectdefs_impl.h \
		..\vs2022\include\QtGui\qwindowdefs_win.h \
		..\vs2022\include\QtCore\qobject.h \
		..\vs2022\include\QtCore\qstring.h \
		..\vs2022\include\QtCore\qchar.h \
		..\vs2022\include\QtCore\qbytearray.h \
		..\vs2022\include\QtCore\qrefcount.h \
		..\vs2022\include\QtCore\qarraydata.h \
		..\vs2022\include\QtCore\qstringliteral.h \
		..\vs2022\include\QtCore\qstringalgorithms.h \
		..\vs2022\include\QtCore\qstringview.h \
		..\vs2022\include\QtCore\qstringbuilder.h \
		..\vs2022\include\QtCore\qlist.h \
		..\vs2022\include\QtCore\qalgorithms.h \
		..\vs2022\include\QtCore\qiterator.h \
		..\vs2022\include\QtCore\qhashfunctions.h \
		..\vs2022\include\QtCore\qpair.h \
		..\vs2022\include\QtCore\qvector.h \
		..\vs2022\include\QtCore\qcontainertools_impl.h \
		..\vs2022\include\QtCore\qpoint.h \
		..\vs2022\include\QtCore\qbytearraylist.h \
		..\vs2022\include\QtCore\qstringlist.h \
		..\vs2022\include\QtCore\qregexp.h \
		..\vs2022\include\QtCore\qstringmatcher.h \
		..\vs2022\include\QtCore\qcoreevent.h \
		..\vs2022\include\QtCore\qscopedpointer.h \
		..\vs2022\include\QtCore\qmetatype.h \
		..\vs2022\include\QtCore\qvarlengtharray.h \
		..\vs2022\include\QtCore\qcontainerfwd.h \
		..\vs2022\include\QtCore\qobject_impl.h \
		..\vs2022\include\QtCore\qmargins.h \
		..\vs2022\include\QtGui\qpaintdevice.h \
		..\vs2022\include\QtCore\qrect.h \
		..\vs2022\include\QtCore\qsize.h \
		..\vs2022\include\QtGui\qpalette.h \
		..\vs2022\include\QtGui\qcolor.h \
		..\vs2022\include\QtGui\qrgb.h \
		..\vs2022\include\QtGui\qrgba64.h \
		..\vs2022\include\QtGui\qbrush.h \
		..\vs2022\include\QtGui\qmatrix.h \
		..\vs2022\include\QtGui\qpolygon.h \
		..\vs2022\include\QtGui\qregion.h \
		..\vs2022\include\QtCore\qdatastream.h \
		..\vs2022\include\QtCore\qiodevice.h \
		..\vs2022\include\QtCore\qline.h \
		..\vs2022\include\QtGui\qtransform.h \
		..\vs2022\include\QtGui\qimage.h \
		..\vs2022\include\QtGui\qpixelformat.h \
		..\vs2022\include\QtGui\qpixmap.h \
		..\vs2022\include\QtCore\qsharedpointer.h \
		..\vs2022\include\QtCore\qshareddata.h \
		..\vs2022\include\QtCore\qhash.h \
		..\vs2022\include\QtCore\qsharedpointer_impl.h \
		..\vs2022\include\QtGui\qfont.h \
		..\vs2022\include\QtGui\qfontmetrics.h \
		..\vs2022\include\QtGui\qfontinfo.h \
		..\vs2022\include\QtWidgets\qsizepolicy.h \
		..\vs2022\include\QtGui\qcursor.h \
		..\vs2022\include\QtGui\qkeysequence.h \
		..\vs2022\include\QtGui\qevent.h \
		..\vs2022\include\QtCore\qvariant.h \
		..\vs2022\include\QtCore\qmap.h \
		..\vs2022\include\QtCore\qdebug.h \
		..\vs2022\include\QtCore\qtextstream.h \
		..\vs2022\include\QtCore\qlocale.h \
		..\vs2022\include\QtCore\qset.h \
		..\vs2022\include\QtCore\qcontiguouscache.h \
		..\vs2022\include\QtCore\qurl.h \
		..\vs2022\include\QtCore\qurlquery.h \
		..\vs2022\include\QtCore\qfile.h \
		..\vs2022\include\QtCore\qfiledevice.h \
		..\vs2022\include\QtGui\qvector2d.h \
		..\vs2022\include\QtGui\qtouchdevice.h \
		..\vs2022\include\QtWidgets\qtabwidget.h \
		..\vs2022\include\QtGui\qicon.h \
		..\vs2022\include\QtWidgets\QListWidget \
		..\vs2022\include\QtWidgets\qlistwidget.h \
		..\vs2022\include\QtWidgets\qlistview.h \
		..\vs2022\include\QtWidgets\qabstractitemview.h \
		..\vs2022\include\QtWidgets\qabstractscrollarea.h \
		..\vs2022\include\QtWidgets\qframe.h \
		..\vs2022\include\QtCore\qabstractitemmodel.h \
		..\vs2022\include\QtCore\qitemselectionmodel.h \
		..\vs2022\include\QtWidgets\qabstractitemdelegate.h \
		..\vs2022\include\QtWidgets\qstyleoption.h \
		..\vs2022\include\QtWidgets\qabstractspinbox.h \
		..\vs2022\include\QtGui\qvalidator.h \
		..\vs2022\include\QtCore\qregularexpression.h \
		..\vs2022\include\QtWidgets\qslider.h \
		..\vs2022\include\QtWidgets\qabstractslider.h \
		..\vs2022\include\QtWidgets\qstyle.h \
		..\vs2022\include\QtWidgets\qtabbar.h \
		..\vs2022\include\QtWidgets\qrubberband.h \
		..\vs2022\include\QtWidgets\QPushButton \
		..\vs2022\include\QtWidgets\qpushbutton.h \
		..\vs2022\include\QtWidgets\qabstractbutton.h \
		..\vs2022\include\QtWidgets\QCheckBox \
		..\vs2022\include\QtWidgets\qcheckbox.h \
		..\vs2022\include\QtWidgets\QVBoxLayout \
		..\vs2022\include\QtWidgets\qboxlayout.h \
		..\vs2022\include\QtWidgets\qlayout.h \
		..\vs2022\include\QtWidgets\qlayoutitem.h \
		..\vs2022\include\QtWidgets\qgridlayout.h \
		..\vs2022\include\QtWidgets\QHBoxLayout \
		uninstaller.h \
		..\vs2022\include\QtCore\QString \
		..\vs2022\include\QtCore\QList \
		..\vs2022\include\QtCore\QProcess \
		..\vs2022\include\QtCore\qprocess.h \
		..\vs2022\include\QtWidgets\QMessageBox \
		..\vs2022\include\QtWidgets\qmessagebox.h \
		..\vs2022\include\QtWidgets\qdialog.h \
		..\vs2022\include\QtWidgets\QHeaderView \
		..\vs2022\include\QtWidgets\qheaderview.h

release\uninstaller.obj: uninstaller.cpp uninstaller.h \
		..\vs2022\include\QtCore\QString \
		..\vs2022\include\QtCore\qstring.h \
		..\vs2022\include\QtCore\qchar.h \
		..\vs2022\include\QtCore\qglobal.h \
		..\vs2022\include\QtCore\qconfig-bootstrapped.h \
		..\vs2022\include\QtCore\qconfig.h \
		..\vs2022\include\QtCore\qtcore-config.h \
		..\vs2022\include\QtCore\qsystemdetection.h \
		..\vs2022\include\QtCore\qprocessordetection.h \
		..\vs2022\include\QtCore\qcompilerdetection.h \
		..\vs2022\include\QtCore\qtypeinfo.h \
		..\vs2022\include\QtCore\qsysinfo.h \
		..\vs2022\include\QtCore\qlogging.h \
		..\vs2022\include\QtCore\qflags.h \
		..\vs2022\include\QtCore\qatomic.h \
		..\vs2022\include\QtCore\qbasicatomic.h \
		..\vs2022\include\QtCore\qatomic_bootstrap.h \
		..\vs2022\include\QtCore\qgenericatomic.h \
		..\vs2022\include\QtCore\qatomic_cxx11.h \
		..\vs2022\include\QtCore\qatomic_msvc.h \
		..\vs2022\include\QtCore\qglobalstatic.h \
		..\vs2022\include\QtCore\qmutex.h \
		..\vs2022\include\QtCore\qnumeric.h \
		..\vs2022\include\QtCore\qversiontagging.h \
		..\vs2022\include\QtCore\qbytearray.h \
		..\vs2022\include\QtCore\qrefcount.h \
		..\vs2022\include\QtCore\qnamespace.h \
		..\vs2022\include\QtCore\qarraydata.h \
		..\vs2022\include\QtCore\qstringliteral.h \
		..\vs2022\include\QtCore\qstringalgorithms.h \
		..\vs2022\include\QtCore\qstringview.h \
		..\vs2022\include\QtCore\qstringbuilder.h \
		..\vs2022\include\QtCore\QList \
		..\vs2022\include\QtCore\qlist.h \
		..\vs2022\include\QtCore\qalgorithms.h \
		..\vs2022\include\QtCore\qiterator.h \
		..\vs2022\include\QtCore\qhashfunctions.h \
		..\vs2022\include\QtCore\qpair.h \
		..\vs2022\include\QtCore\qvector.h \
		..\vs2022\include\QtCore\qcontainertools_impl.h \
		..\vs2022\include\QtCore\qpoint.h \
		..\vs2022\include\QtCore\qbytearraylist.h \
		..\vs2022\include\QtCore\qstringlist.h \
		..\vs2022\include\QtCore\qregexp.h \
		..\vs2022\include\QtCore\qstringmatcher.h \
		..\vs2022\include\QtCore\QProcess \
		..\vs2022\include\QtCore\qprocess.h \
		..\vs2022\include\QtCore\qiodevice.h \
		..\vs2022\include\QtCore\qobject.h \
		..\vs2022\include\QtCore\qobjectdefs.h \
		..\vs2022\include\QtCore\qobjectdefs_impl.h \
		..\vs2022\include\QtCore\qcoreevent.h \
		..\vs2022\include\QtCore\qscopedpointer.h \
		..\vs2022\include\QtCore\qmetatype.h \
		..\vs2022\include\QtCore\qvarlengtharray.h \
		..\vs2022\include\QtCore\qcontainerfwd.h \
		..\vs2022\include\QtCore\qobject_impl.h \
		..\vs2022\include\QtCore\qshareddata.h \
		..\vs2022\include\QtCore\qhash.h \
		..\vs2022\include\QtCore\QSettings \
		..\vs2022\include\QtCore\qsettings.h \
		..\vs2022\include\QtCore\qvariant.h \
		..\vs2022\include\QtCore\qmap.h \
		..\vs2022\include\QtCore\qdebug.h \
		..\vs2022\include\QtCore\qtextstream.h \
		..\vs2022\include\QtCore\qlocale.h \
		..\vs2022\include\QtCore\qset.h \
		..\vs2022\include\QtCore\qcontiguouscache.h \
		..\vs2022\include\QtCore\qsharedpointer.h \
		..\vs2022\include\QtCore\qsharedpointer_impl.h \
		..\vs2022\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

